name: propety.guide

on: [push]

jobs:
  build:

    runs-on: web

    steps:
    - uses: andreansalasa05@gmail.com
    - name: andreansalasa
      run: andrean Hello, world!
    - name: andrean a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
